#url=http://google.com
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=https://www.amazon.com/
#if yes report will have name as currenttime+index.html
overridereports=no

#PassedStepsScreenshot
passedstepsscreenshot=no
failedstepsscreenshot=yes
skippedstepsscreenshot=yes
browser=chrome

#Retry fail testcases yes->no
retryfailedtests=no

#runmode local or remote
runmode=remote